<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.amherst.cs.dialogs.MainFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="vertical">
    <Button android:id="@+id/alert" android:text="@string/alert_btn"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
         />

    <Button android:id="@+id/camera" android:text="@string/camera_btn"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
         />
    </LinearLayout>
</FrameLayout>
